# this is for the load balancer ip address
set_real_ip_from 10.0.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# hide nginx version
server_tokens off;

# this is the expires by type
map $sent_http_content_type $expires {
    default                    3d;
    application/javascript     max;
    text/css                   max;
    text/html                  epoch;
    text/plain                 max;
    text/xml                   max;
    ~image/                    max;
}


server {
    listen 80 default_server;
    server_name localhost;

    index  index.php index.html index.htm;

    error_page 404 500 502 503 504  /404.php;

    # Add the expires by type
    expires $expires;

    # this removes the trailing slash
    rewrite ^(.+)/+$ $1 permanent;

    # redirects - case insensitive
    #rewrite (?i)^/forums$ https://1st.digitalinfantry.com/discord/ redirect;

    
    location / {
        root /usr/share/nginx/html;

        location ~ \.php$ {
            root html;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT /var/www/html;
            fastcgi_intercept_errors on;
        }
        location = /favicon.ico {
            alias /usr/share/nginx/html/images/favicons/favicon.ico;
        }
        location ~ /(.*)/(.*)/(.*)/(.*)/(.*) {
            try_files $uri $uri/ /$1.php?param1=$2&param2=$3&param3=$4&param4=$5;
        }
        location ~ /(.*)/(.*)/(.*)/(.*) {
            try_files $uri $uri/ /$1.php?param1=$2&param2=$3&param3=$4;
        }
        location ~ /(.*)/(.*)/(.*) {
            try_files $uri $uri/ /$1.php?param1=$2&param2=$3;
        }
        location ~ /(.*)/(.*) {
            try_files $uri $uri/ /$1.php?param1=$2;
        }
        location ~ /(.*) {
            try_files $uri $uri/ /$1.php;
        }
    }
}